    ul{
        list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #29aae5;
	width:100%;
    }
    ul li{
        float: left;
        font-family: Arial;
        opacity: 0.85;
        line-height: 55%;
        text-align: center;
        font-size: 120%;
    }
    ul li a{
        display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    }
    ul li a:hover{
        background-color: greenyellow;
        font-weight: bold;
    }
    