* {
    font-family: Arial; 
  }
  
  .questiontable {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  
  .questiontable thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }
  
  .questiontable th,
  .questiontable td {
    padding: 12px 15px;
  }
  
  .questiontable tbody tr {
    border-bottom: 1px solid #7c0e0e;
  }
  
  .questiontable tbody tr:nth-of-type(even) {
    background-color: #b3adad;
  }
  
  .questiontable tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }
  
  .questiontable tbody tr.active-row {
    font-weight: bold;
    color: #009879;
  }